/**
 * Pimcore
 *
 * This source file is available under two different licenses:
 * - GNU General Public License version 3 (GPLv3)
 * - Pimcore Commercial License (PCL)
 * Full copyright and license information is available in
 * LICENSE.md which is distributed with this source code.
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     GPLv3 and PCL
 */


.plugin_pimcore_perspective_editor_perspective {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/reading.svg) center center no-repeat !important;
}

.plugin_pimcore_perspective_editor_custom_view_tree_item {
    padding-bottom: 5px;
}

.plugin_pimcore_perspective_editor_custom_view_tree_item img {
    background-color: #393C3F;
}