{
    "name": "symfony/amqp-messenger",
    "type": "symfony-messenger-bridge",
    "description": "Symfony AMQP extension Messenger Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-amqp": "*",
        "symfony/messenger": "^6.4|^7.0"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^6.4|^7.0",
        "symfony/process": "^6.4|^7.0",
        "symfony/property-access": "^6.4|^7.0",
        "symfony/serializer": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\Bridge\\Amqp\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
