services:
    _defaults:
        autowire: true
        autoconfigure: true

    #
    # PIMCORE BUNDLES
    #

    Pimcore\Extension\Bundle\PimcoreBundleLocator:
        arguments:
            $paths: '%pimcore.extensions.bundles.search_paths%'
            $handleComposer: '%pimcore.extensions.bundles.handle_composer%'

    Pimcore\Extension\Bundle\PimcoreBundleManager:
        public: true


    #
    # MISC EXTENSION RELATED SERVICES
    #

    Pimcore\HttpKernel\BundleLocator\BundleLocatorInterface: '@Pimcore\HttpKernel\BundleLocator\BundleLocator'

    Pimcore\HttpKernel\BundleLocator\BundleLocator: ~

    Pimcore\HttpKernel\WebPathResolver: ~

    Pimcore\Composer\PackageInfo: ~

    Pimcore\Config\BundleConfigLocator: ~

    Pimcore\Bundle\CoreBundle\Command\Bundle\Helper\PostStateChange: ~

    Pimcore\Tool\AssetsInstaller:
        public: true