{
    "name": "pimcore/number-sequence-generator",
    "license": "GPL-3.0+",
    "type": "pimcore-bundle",
    "description": "Pimcore Number Sequence Generator",
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
      "pimcore/pimcore": "^10.6 || ^11.0"
    },
    "require-dev": {
      "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Pimcore\\Bundle\\NumberSequenceGeneratorBundle\\": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Pimcore\\Bundle\\NumberSequenceGeneratorBundle\\NumberSequenceGeneratorBundle"
            ]
        }
    }
}