/**
 * Pimcore
 *
 * This source file is available under two different licenses:
 * - GNU General Public License version 3 (GPLv3)
 * - Pimcore Commercial License (PCL)
 * Full copyright and license information is available in
 * LICENSE.md which is distributed with this source code.
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     GPLv3 and PCL
 */


.pimcore_main_nav_icon_group {
    background: url(/bundles/pimcorecustomermanagementframework/icons/outline-group-24px.svg) center center no-repeat !important;
}

.pimcore_icon_activities {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/sports_mode.svg) center center no-repeat !important;
}

.pimcore_nav_icon_customers {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/conference_call.svg) center center no-repeat !important;
}

.pimcore_nav_icon_customerduplicates {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/copy.svg) center center no-repeat !important;
}

.pimcore_nav_icon_customerautomationrules {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/services.svg) center center no-repeat !important;
}

.pimcore_nav_icon_newsletter_enqueue_all_customers {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/address_book.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_ExecuteSegmentBuilders_tab  {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/address_book.svg) center center no-repeat !important;
}

.pimcore_nav_icon_webservice_settings {
    background: url(/bundles/pimcoreadmin/img/flat-white-icons/key.svg) center center no-repeat !important;
}

.pimcore_icon_customers {
    background: url(/bundles/pimcorecustomermanagementframework/icons/customer.svg) center center no-repeat !important;
}

.pimcore_icon_customerduplicates {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/copy.svg) center center no-repeat !important;
}

.pimcore_icon_customerautomationrules {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/services.svg) center center no-repeat !important;
}

.plugin_cmf_icon_rule_enabled {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/publish.svg") no-repeat scroll left center transparent !important;
}
.plugin_cmf_icon_rule_disabled {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/cancel.svg") no-repeat scroll left center transparent !important;
}


/** Customer Automation Rules Tabs **/
.plugin_cmf_icon_rule_settings {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/settings.svg") no-repeat scroll left center transparent !important;
}
.plugin_cmf_icon_rule_triggers {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/phone.svg") no-repeat scroll left center transparent !important;
}
.plugin_cmf_icon_rule_conditions {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/binoculars.svg") no-repeat scroll left center transparent !important;
}
.plugin_cmf_icon_rule_actions {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/flash_on.svg") no-repeat scroll left center transparent !important;
}

/** Triggers & Actions **/

.plugin_cmf_icon_actiontriggerrule_NewActivity {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/sports_mode.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_ExecuteSegmentBuilders  {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/address_book.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_Cron {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/clock.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_CountActivities {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/sports_mode.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_AddSegment,
.plugin_cmf_icon_actiontriggerrule_AddTrackedSegment,
.plugin_cmf_icon_actiontriggerrule_CountTrackedSegment,
.plugin_cmf_icon_actiontriggerrule_Segment,
.plugin_cmf_icon_actiontriggerrule_SegmentTracked,
.plugin_cmf_icon_customer_segment {
    background: url(/bundles/pimcorecustomermanagementframework/icons/segment.svg) center center no-repeat !important;
}


.plugin_cmf_icon_actiontriggerrule_TargetGroupAssigned,
.plugin_cmf_icon_actiontriggerrule_CountTargetGroupWeight,
.plugin_cmf_icon_actiontriggerrule_AddTargetGroupSegment {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/manager.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_ChangeFieldValue,.plugin_cmf_icon_actiontriggerrule_Customer {
    background: url(/bundles/pimcorecustomermanagementframework/icons/customer.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_SendMail {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/email.svg) center center no-repeat !important;
}

.plugin_cmf_icon_actiontriggerrule_CustomerField {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/voice_presentation.svg) center center no-repeat !important;
}

.pimcore_icon_newsletter_enqueue_all_customers {
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/address_book.svg) center center no-repeat !important;
}

#pimcore_bundle_customerManagementFramework_newsletter_queue_status {
    background-image: url(/bundles/pimcoreadmin/img/flat-color-icons/address_book.svg) !important;
    filter: grayscale(0%) !important;
    -webkit-filter: grayscale(0%) !important;
    position: relative;
    padding-bottom: 20px;
    height: 55px;
}

#pimcore_bundle_customerManagementFramework_newsletter_queue_status_count {
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 8pt;
}


.plugin_cmf_icon_export_action {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/export.svg") center center no-repeat !important;
}

/* Compatibility for Pimcore < 5.9 */
#pimcore_navigation li > img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 13px;
    left: 18px;
}
