---
plugin_pimcore_perspectiveeditor_perspective_view_editor: Perspektiven / Ansichten
plugin_pimcore_perspectiveeditor_no_unique_treeelements: "Elementbaumelemente d\xFCrfen
  maximal eine Art von Dokument, Asset und Datenobjekt enthalten"
perspective_editor: Perspektivischer Redakteur
perspective_editor_view_edit: Perspektiv-Editor Ansicht bearbeiten
plugin_pimcore_perspectiveeditor_perspective_editor: Perspektivischer Redakteur
plugin_pimcore_perspectiveeditor_available_perspectives: "Verf\xFCgbare Perspektiven"
plugin_pimcore_perspectiveeditor_add_perspective: "Perspektive hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_new_perspective: Neue Sichtweise
plugin_pimcore_perspectiveeditor_icon: Icon
plugin_pimcore_perspectiveeditor_elementTree: Element Baum
plugin_pimcore_perspectiveeditor_elementTreeLeft: Elementbaum links
plugin_pimcore_perspectiveeditor_elementTreeRight: Element Baum Rechts
plugin_pimcore_perspectiveeditor_dashboard: Dashboard
plugin_pimcore_perspectiveeditor_toolbar: Symbolleiste
plugin_pimcore_perspectiveeditor_are_you_sure: Sind Sie sicher?
plugin_pimcore_perspectiveeditor_confirm_reload: "Best\xE4tigen Sie das Nachladen"
plugin_pimcore_perspectiveeditor_confirm_delete: "Best\xE4tigen Sie das L\xF6schen"
plugin_pimcore_perspectiveeditor_perspective_rename: Perspektive umbenennen
plugin_pimcore_perspectiveeditor_add: "hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_remove: entfernen
plugin_pimcore_perspectiveeditor_reload: Neu laden
plugin_pimcore_perspectiveeditor_rename: Umbenennen
plugin_pimcore_perspectiveeditor_new_dashboard_definition: Neue Dashboard-Definition
plugin_pimcore_perspectiveeditor_toolbar_access: Zugriff auf die Symbolleiste
plugin_pimcore_perspectiveeditor_file: Datei
plugin_pimcore_perspectiveeditor_extras: Extras
plugin_pimcore_perspectiveeditor_marketing: Marketing
plugin_pimcore_perspectiveeditor_settings: Einstellungen
plugin_pimcore_perspectiveeditor_search: Suche
plugin_pimcore_perspectiveeditor_select_empty: "Keine ausgew\xE4hlt"
plugin_pimcore_perspectiveeditor_dashboard_assignment: Dashboard-Zuordnung
plugin_pimcore_perspectiveeditor_left_column: "Linke S\xE4ule"
plugin_pimcore_perspectiveeditor_right_column: Rechte Spalte
plugin_pimcore_perspectiveeditor_left: Links
plugin_pimcore_perspectiveeditor_right: Rechts
plugin_pimcore_perspectiveeditor_dashboard_forbidden: Verbotene Dashboards
plugin_pimcore_perspectiveeditor_custom_view: Benutzerdefinierte Ansicht
plugin_pimcore_perspectiveeditor_document: Dokument
plugin_pimcore_perspectiveeditor_contextmenu: "Kontextmen\xFC"
plugin_pimcore_perspectiveeditor_tree_element_selection: Elementbaum-Einstellungen
plugin_pimcore_perspectiveeditor_position: Position
plugin_pimcore_perspectiveeditor_sort: Sortierung
plugin_pimcore_perspectiveeditor_view_type: Element Typ
plugin_pimcore_perspectiveeditor_icon_selection: Icon-Auswahl
plugin_pimcore_perspectiveeditor_view_expanded: Erweitert
plugin_pimcore_perspectiveeditor_view_hidden: Versteckt
plugin_pimcore_perspectiveeditor_view_editor: Ansicht Editor
plugin_pimcore_perspectiveeditor_views: Ansichten
plugin_pimcore_perspectiveeditor_all_content_will_be_lost: Alle Inhalte gehen verloren
plugin_pimcore_perspectiveeditor_add_view: "Ansicht hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_new_view: Neue Ansicht
plugin_pimcore_perspectiveeditor_name: Name
plugin_pimcore_perspectiveeditor_view_selection: Einstellungen anzeigen
plugin_pimcore_perspectiveeditor_type: Typ
plugin_pimcore_perspectiveeditor_rootfolder: Wurzelordner
plugin_pimcore_perspectiveeditor_show_root: Wurzel anzeigen
plugin_pimcore_perspectiveeditor_allowed_classes: Objekte zulassen
plugin_pimcore_perspectiveeditor_allowed_types_hint: (leer = alle zulassen)
plugin_pimcore_perspectiveeditor_asset: "Verm\xF6gen"
plugin_pimcore_perspectiveeditor_object: Objekt
plugin_pimcore_perspectiveeditor_sql: SQL
plugin_pimcore_perspectiveeditor_sql_having: "Erkl\xE4rung haben"
plugin_pimcore_perspectiveeditor_sql_where: "Wo Erkl\xE4rung"
plugin_pimcore_perspectiveeditor_view_default_positioning: Standard-Positionierung
plugin_pimcore_perspectiveeditor_document_items_add: "Hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addEmail: "E-Mail hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addFolder: "Ordner hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addHardlink: "Hardlink hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addLink: "Link hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addNewsletter: "Newsletter hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addPrintPage: "DruckSeite hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_addSnippet: "Schnipsel hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_convert: Konvertieren
plugin_pimcore_perspectiveeditor_document_items_copy: Kopieren
plugin_pimcore_perspectiveeditor_document_items_cut: Schnitt
plugin_pimcore_perspectiveeditor_document_items_delete: "L\xF6schen"
plugin_pimcore_perspectiveeditor_document_items_editSite: Seite bearbeiten
plugin_pimcore_perspectiveeditor_document_items_lock: Schloss
plugin_pimcore_perspectiveeditor_document_items_lockAndPropagate: "Sperren und Vervielf\xE4ltigen"
plugin_pimcore_perspectiveeditor_document_items_open: "\xD6ffnen"
plugin_pimcore_perspectiveeditor_document_items_paste: "Einf\xFCgen"
plugin_pimcore_perspectiveeditor_document_items_pasteCut: "Einf\xFCgen Schnitt"
plugin_pimcore_perspectiveeditor_document_items_publish: "Ver\xF6ffentlichen"
plugin_pimcore_perspectiveeditor_document_items_reload: Neu laden
plugin_pimcore_perspectiveeditor_document_items_removeSite: Standort entfernen
plugin_pimcore_perspectiveeditor_document_items_rename: Umbenennen
plugin_pimcore_perspectiveeditor_document_items_searchAndMove: Suchen und Bewegen
plugin_pimcore_perspectiveeditor_document_items_unlock: freischalten
plugin_pimcore_perspectiveeditor_document_items_unlockAndPropagate: Freischalten und
  Verbreiten
plugin_pimcore_perspectiveeditor_document_items_unpublish: "Unver\xF6ffentlicht"
plugin_pimcore_perspectiveeditor_document_items_useAsSite: Als Standort verwenden
plugin_pimcore_perspectiveeditor_asset_items_add_hidden: "Men\xFC \"Hinzuf\xFCgen\"
  ausblenden"
plugin_pimcore_perspectiveeditor_asset_items_add_items_importFromServer: "Hinzuf\xFCgen
  > Vom Server importieren"
plugin_pimcore_perspectiveeditor_asset_items_add_items_upload: "Hinzuf\xFCgen > Hochladen"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadCompatibility: "Hinzuf\xFCgen
  > Upload-Kompatibilit\xE4t"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadFromUrl: "Hinzuf\xFCgen
  > Hochladen von URL"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadZip: "Hinzuf\xFCgen >
  Zip hochladen"
plugin_pimcore_perspectiveeditor_asset_items_addFolder: "Ordner hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_asset_items_copy: Kopieren
plugin_pimcore_perspectiveeditor_asset_items_cut: Schnitt
plugin_pimcore_perspectiveeditor_asset_items_delete: "L\xF6schen"
plugin_pimcore_perspectiveeditor_asset_items_lock: Schloss
plugin_pimcore_perspectiveeditor_asset_items_lockAndPropagate: "Sperren und Vervielf\xE4ltigen"
plugin_pimcore_perspectiveeditor_asset_items_paste: Kleister
plugin_pimcore_perspectiveeditor_asset_items_pasteCut: "Einf\xFCgen Schnitt"
plugin_pimcore_perspectiveeditor_asset_items_reload: Neu laden
plugin_pimcore_perspectiveeditor_asset_items_rename: Umbenennen
plugin_pimcore_perspectiveeditor_asset_items_searchAndMove: Suchen und Bewegen
plugin_pimcore_perspectiveeditor_asset_items_unlock: freischalten
plugin_pimcore_perspectiveeditor_asset_items_unlockAndPropagate: Freischalten und
  Verbreiten
plugin_pimcore_perspectiveeditor_object_items_add: "hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_object_items_addFolder: "Ordner hinzuf\xFCgen"
plugin_pimcore_perspectiveeditor_object_items_changeChildrenSortBy: "Sortierung von
  Kindelementen \xE4ndern"
plugin_pimcore_perspectiveeditor_object_items_copy: Kopieren
plugin_pimcore_perspectiveeditor_object_items_cut: Ausschneiden
plugin_pimcore_perspectiveeditor_object_items_delete: "L\xF6schen"
plugin_pimcore_perspectiveeditor_object_items_importCsv: CSV importieren
plugin_pimcore_perspectiveeditor_object_items_lock: Schloss
plugin_pimcore_perspectiveeditor_object_items_lockAndPropagate: "Sperren und Vervielf\xE4ltigen"
plugin_pimcore_perspectiveeditor_object_items_paste: "Einf\xFCgen"
plugin_pimcore_perspectiveeditor_object_items_publish: "Ver\xF6ffentlichen"
plugin_pimcore_perspectiveeditor_object_items_reload: Neu laden
plugin_pimcore_perspectiveeditor_object_items_rename: Umbenennen
plugin_pimcore_perspectiveeditor_object_items_searchAndMove: Suchen und Bewegen
plugin_pimcore_perspectiveeditor_object_items_unlock: freischalten
plugin_pimcore_perspectiveeditor_object_items_unlockAndPropagate: Freischalten und
  Verbreiten
plugin_pimcore_perspectiveeditor_object_items_unpublish: "Unver\xF6ffentlicht"
plugin_pimcore_perspectiveeditor_menu_file_hidden: "Datei-Men\xFC ausblenden"
plugin_pimcore_perspectiveeditor_menu_file_items_about: "\xDCber"
plugin_pimcore_perspectiveeditor_menu_file_items_closeAll: "Alle schlie\xDFen"
plugin_pimcore_perspectiveeditor_menu_file_items_dashboards: Dashboards
plugin_pimcore_perspectiveeditor_menu_file_items_help: Hilfe
plugin_pimcore_perspectiveeditor_menu_file_items_openAsset: "Asset \xF6ffnen"
plugin_pimcore_perspectiveeditor_menu_file_items_openDocument: "Dokument \xF6ffnen"
plugin_pimcore_perspectiveeditor_menu_file_items_openObject: "Objekt \xF6ffnen"
plugin_pimcore_perspectiveeditor_menu_file_items_perspectives: Perspektiven
plugin_pimcore_perspectiveeditor_menu_file_items_schedule: Zeitplan
plugin_pimcore_perspectiveeditor_menu_file_items_searchReplace: Suchen und Ersetzen
plugin_pimcore_perspectiveeditor_menu_file_items_seemode: Seemode
plugin_pimcore_perspectiveeditor_menu_extras_hidden: "Men\xFC Extras ausblenden"
plugin_pimcore_perspectiveeditor_menu_extras_items_applicationlog: Anwendungsprotokoll
plugin_pimcore_perspectiveeditor_menu_extras_items_emails: E-Mails
plugin_pimcore_perspectiveeditor_menu_extras_items_gdpr_data_extractor: GDPR-Extraktor
plugin_pimcore_perspectiveeditor_menu_extras_items_glossary: Glossar
plugin_pimcore_perspectiveeditor_menu_extras_items_maintenance: Wartung
plugin_pimcore_perspectiveeditor_menu_extras_items_notesEvents: Notizen & Ereignisse
plugin_pimcore_perspectiveeditor_menu_extras_items_plugins: "B\xFCndel"
plugin_pimcore_perspectiveeditor_menu_extras_items_recyclebin: Recyclebin
plugin_pimcore_perspectiveeditor_menu_extras_items_redirects: Leitet  um.
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_hidden: "Systemtools-Men\xFC
  ausblenden"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_database: Datenbank-Verwaltung
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_fileexplorer: Server
  Datei Explorer
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_opcache: PHP
  OPcache Status
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_phpinfo: PHP-Informationen
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_requirements: "System-Anforderungspr\xFCfung"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_serverinfo: Server-Informationen
plugin_pimcore_perspectiveeditor_menu_extras_items_translations: "\xDCbersetzungen"
plugin_pimcore_perspectiveeditor_menu_marketing_hidden: "Men\xFC \"Marke\" ausblenden"
plugin_pimcore_perspectiveeditor_menu_marketing_items_reports: Berichte
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_hidden: "SEO-Men\xFC ausblenden"
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_documents: SEO-Dokument-Editor
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_httperrors: HTTP-Fehler
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_robots: Robots.txt
plugin_pimcore_perspectiveeditor_menu_marketing_items_tagmanagement: Tag & Snippet
  Management
plugin_pimcore_perspectiveeditor_menu_marketing_items_targeting: Personalisierung/Targeting
plugin_pimcore_perspectiveeditor_menu_settings_hidden: "Men\xFC Einstellungen ausblenden"
plugin_pimcore_perspectiveeditor_menu_settings_items_adminTranslations: "Admin-\xDCbersetzungen"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_hidden: "Men\xFC Cache
  ausblenden"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearAll: "Cache
  > Alles l\xF6schen"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearData: Cache
  > Daten-Cache
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearOutput: "Cache
  > Vollst\xE4ndigen Seiten-Cache l\xF6schen"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearSymfony: Cache
  > Symfony-Cache reinigen
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearTemp: "Cache
  > Tempor\xE4re Dateien l\xF6schen"
plugin_pimcore_perspectiveeditor_menu_settings_items_customReports: Benutzerdefinierte
  Berichte
plugin_pimcore_perspectiveeditor_menu_settings_items_documentTypes: Dokument-Typen
plugin_pimcore_perspectiveeditor_menu_settings_items_marketingReports: Marketing-Berichte
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_hidden: "Men\xFC Datenobjekte
  ausblenden"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkExport: Datenobjekte
  > Massenexport
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkImport: Datenobjekte
  > Massenimport
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classes: Datenobjekte
  > Klassen
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classificationstore: Datenobjekte
  > Klassifizierungsspeicher
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_fieldcollections: Datenobjekte
  > Feldsammlungen
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_objectbricks: Datenobjekte
  > Objektbausteine
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_quantityValue: Datenobjekte
  > Mengenwert
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedMetadata: Vordefinierte
  Metadaten
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedProperties: Vordefinierte
  Eigenschaften
plugin_pimcore_perspectiveeditor_menu_settings_items_routes: Statische Routen
plugin_pimcore_perspectiveeditor_menu_settings_items_system: System-Einstellungen
plugin_pimcore_perspectiveeditor_menu_settings_items_tagConfiguration: Tag Konfiguration
plugin_pimcore_perspectiveeditor_menu_settings_items_thumbnails: Vorschaubilder
plugin_pimcore_perspectiveeditor_menu_settings_items_users_hidden: "Men\xFC Benutzer/Rollen
  ausblenden"
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_roles: Rollen
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_users: Benutzer
plugin_pimcore_perspectiveeditor_menu_settings_items_web2print: Web-to-Print-Einstellungen
plugin_pimcore_perspectiveeditor_menu_settings_items_website: Website-Einstellungen
plugin_pimcore_perspectiveeditor_menu_settings_items_perspectiveEditor: Perspektivischer
  Redakteur
plugin_pimcore_perspectiveeditor_menu_search_hidden: "Suchmen\xFC ausblenden"
plugin_pimcore_perspectiveeditor_menu_search_items_assets: "Verm\xF6genswerte"
plugin_pimcore_perspectiveeditor_menu_search_items_documents: Dokumente
plugin_pimcore_perspectiveeditor_menu_search_items_objects: Objekte
plugin_pimcore_perspectiveeditor_menu_search_items_quickSearch: Schnelle Suche
plugin_pimcore_perspectiveeditor_datahub: Daten-Hub
plugin_pimcore_perspectiveeditor_menu_datahub_hidden: Daten-Hub ausblenden
...
