plugin_pimcore_perspectiveeditor_perspective_view_editor: "Perspectives / Views"
plugin_pimcore_perspectiveeditor_no_unique_treeelements: "Element tree elements may contain a maximum of one type of document, asset and data object"

perspective_editor: "Perspective Editor"
perspective_editor_view_edit: "Perspective Editor View Editing"
plugin_pimcore_perspectiveeditor_perspective_editor: "Perspective Editor"
plugin_pimcore_perspectiveeditor_available_perspectives: "Available Perspectives"
plugin_pimcore_perspectiveeditor_add_perspective: "Add Perspective"
plugin_pimcore_perspectiveeditor_new_perspective: "New Perspective"
plugin_pimcore_perspectiveeditor_icon: "Icon"
plugin_pimcore_perspectiveeditor_elementTree: "Element Tree"
plugin_pimcore_perspectiveeditor_elementTreeLeft: "Element Tree Left"
plugin_pimcore_perspectiveeditor_elementTreeRight: "Element Tree Right"
plugin_pimcore_perspectiveeditor_dashboard: "Dashboard"
plugin_pimcore_perspectiveeditor_toolbar: "Toolbar"
plugin_pimcore_perspectiveeditor_are_you_sure: "Are you sure?"
plugin_pimcore_perspectiveeditor_confirm_reload: "Confirm reload"
plugin_pimcore_perspectiveeditor_confirm_delete: "Confirm delete"
plugin_pimcore_perspectiveeditor_perspective_rename: "Rename Perspective"
plugin_pimcore_perspectiveeditor_add: "Add"
plugin_pimcore_perspectiveeditor_remove: "Remove"
plugin_pimcore_perspectiveeditor_reload: "Reload"
plugin_pimcore_perspectiveeditor_rename: "Rename"
plugin_pimcore_perspectiveeditor_new_dashboard_definition: "New Dashboard Definition"
plugin_pimcore_perspectiveeditor_toolbar_access: "Toolbar Access"
plugin_pimcore_perspectiveeditor_file: "File"
plugin_pimcore_perspectiveeditor_extras: "Extras"
plugin_pimcore_perspectiveeditor_marketing: "Marketing"
plugin_pimcore_perspectiveeditor_settings: "Settings"
plugin_pimcore_perspectiveeditor_search: "Search"
plugin_pimcore_perspectiveeditor_select_empty: "None selected"
plugin_pimcore_perspectiveeditor_dashboard_assignment: "Dashboard Assignment"
plugin_pimcore_perspectiveeditor_left_column: "Left Column"
plugin_pimcore_perspectiveeditor_right_column: "Right Column"
plugin_pimcore_perspectiveeditor_left: "Left"
plugin_pimcore_perspectiveeditor_right: "Right"
plugin_pimcore_perspectiveeditor_dashboard_forbidden: "Forbidden Dashboards"
plugin_pimcore_perspectiveeditor_custom_view: "Custom View"
plugin_pimcore_perspectiveeditor_document: "Document"
plugin_pimcore_perspectiveeditor_contextmenu: "Contextmenu"
plugin_pimcore_perspectiveeditor_tree_element_selection: "Element Tree Settings"
plugin_pimcore_perspectiveeditor_position: "Position"
plugin_pimcore_perspectiveeditor_sort: "Sorting"
plugin_pimcore_perspectiveeditor_view_type: "Element Type"
plugin_pimcore_perspectiveeditor_icon_selection: "Icon Selection"
plugin_pimcore_perspectiveeditor_view_expanded: "Expanded"
plugin_pimcore_perspectiveeditor_view_hidden: "Hidden"

plugin_pimcore_perspectiveeditor_view_editor: "View Editor"
plugin_pimcore_perspectiveeditor_views: "Views"
plugin_pimcore_perspectiveeditor_all_content_will_be_lost: "All content will be lost"
plugin_pimcore_perspectiveeditor_add_view: "Add View"
plugin_pimcore_perspectiveeditor_new_view: "New View"
plugin_pimcore_perspectiveeditor_name: "Name"
plugin_pimcore_perspectiveeditor_view_selection: "View Settings"
plugin_pimcore_perspectiveeditor_type: "Type"
plugin_pimcore_perspectiveeditor_rootfolder: "Root Folder"
plugin_pimcore_perspectiveeditor_show_root: "Show Root"
plugin_pimcore_perspectiveeditor_allowed_classes: "Allow Objects"
plugin_pimcore_perspectiveeditor_allowed_types_hint: "(empty = allow all)"
plugin_pimcore_perspectiveeditor_asset: "Asset"
plugin_pimcore_perspectiveeditor_object: "Object"
plugin_pimcore_perspectiveeditor_sql: "SQL"
plugin_pimcore_perspectiveeditor_sql_having: "Having Statement"
plugin_pimcore_perspectiveeditor_sql_where: "Where Statement"
plugin_pimcore_perspectiveeditor_view_default_positioning: "Default Positioning"

plugin_pimcore_perspectiveeditor_document_items_add: "Add"
plugin_pimcore_perspectiveeditor_document_items_addEmail: "Add E-Mail"
plugin_pimcore_perspectiveeditor_document_items_addFolder: "Add Folder"
plugin_pimcore_perspectiveeditor_document_items_addHardlink: "Add Hardlink"
plugin_pimcore_perspectiveeditor_document_items_addLink: "Add Link"
plugin_pimcore_perspectiveeditor_document_items_addNewsletter: "Add Newsletter"
plugin_pimcore_perspectiveeditor_document_items_addPrintPage: "Add PrintPage"
plugin_pimcore_perspectiveeditor_document_items_addSnippet: "Add Snippet"
plugin_pimcore_perspectiveeditor_document_items_convert: "Convert"
plugin_pimcore_perspectiveeditor_document_items_copy: "Copy"
plugin_pimcore_perspectiveeditor_document_items_cut: "Cut"
plugin_pimcore_perspectiveeditor_document_items_delete: "Delete"
plugin_pimcore_perspectiveeditor_document_items_editSite: "Edit Site"
plugin_pimcore_perspectiveeditor_document_items_lock: "Lock"
plugin_pimcore_perspectiveeditor_document_items_lockAndPropagate: "Lock and Propagate"
plugin_pimcore_perspectiveeditor_document_items_open: "Open"
plugin_pimcore_perspectiveeditor_document_items_paste: "Paste"
plugin_pimcore_perspectiveeditor_document_items_pasteCut: "Paste Cut"
plugin_pimcore_perspectiveeditor_document_items_publish: "Publish"
plugin_pimcore_perspectiveeditor_document_items_reload: "Reload"
plugin_pimcore_perspectiveeditor_document_items_removeSite: "Remove Site"
plugin_pimcore_perspectiveeditor_document_items_rename: "Rename"
plugin_pimcore_perspectiveeditor_document_items_searchAndMove: "Search and Move"
plugin_pimcore_perspectiveeditor_document_items_unlock: "Unlock"
plugin_pimcore_perspectiveeditor_document_items_unlockAndPropagate: "Unlock and Propagate"
plugin_pimcore_perspectiveeditor_document_items_unpublish: "Unpublish"
plugin_pimcore_perspectiveeditor_document_items_useAsSite: "Use As Site"

plugin_pimcore_perspectiveeditor_asset_items_add_hidden: "Hide Add Menu"
plugin_pimcore_perspectiveeditor_asset_items_add_items_importFromServer: "Add > Import from Server"
plugin_pimcore_perspectiveeditor_asset_items_add_items_upload: "Add > Upload"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadCompatibility: "Add > Upload Compatibility"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadFromUrl: "Add > Upload from URL"
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadZip: "Add > Upload Zip"
plugin_pimcore_perspectiveeditor_asset_items_addFolder: "Add Folder"
plugin_pimcore_perspectiveeditor_asset_items_copy: "Copy"
plugin_pimcore_perspectiveeditor_asset_items_cut: "Cut"
plugin_pimcore_perspectiveeditor_asset_items_delete: "Delete"
plugin_pimcore_perspectiveeditor_asset_items_lock: "Lock"
plugin_pimcore_perspectiveeditor_asset_items_lockAndPropagate: "Lock an Propagate"
plugin_pimcore_perspectiveeditor_asset_items_paste: "Paste"
plugin_pimcore_perspectiveeditor_asset_items_pasteCut: "Paste Cut"
plugin_pimcore_perspectiveeditor_asset_items_reload: "Reload"
plugin_pimcore_perspectiveeditor_asset_items_rename: "Rename"
plugin_pimcore_perspectiveeditor_asset_items_searchAndMove: "Search and Move"
plugin_pimcore_perspectiveeditor_asset_items_unlock: "Unlock"
plugin_pimcore_perspectiveeditor_asset_items_unlockAndPropagate: "Unlock and Propagate"

plugin_pimcore_perspectiveeditor_object_items_add: "Add"
plugin_pimcore_perspectiveeditor_object_items_addFolder: "Add Folder"
plugin_pimcore_perspectiveeditor_object_items_changeChildrenSortBy: "Change Children SortBy"
plugin_pimcore_perspectiveeditor_object_items_copy: "Copy"
plugin_pimcore_perspectiveeditor_object_items_cut: "Cut"
plugin_pimcore_perspectiveeditor_object_items_delete: "Delete"
plugin_pimcore_perspectiveeditor_object_items_importCsv: "Import CSV"
plugin_pimcore_perspectiveeditor_object_items_lock: "Lock"
plugin_pimcore_perspectiveeditor_object_items_lockAndPropagate: "Lock and Propagate"
plugin_pimcore_perspectiveeditor_object_items_paste: "Paste"
plugin_pimcore_perspectiveeditor_object_items_publish: "Publish"
plugin_pimcore_perspectiveeditor_object_items_reload: "Reload"
plugin_pimcore_perspectiveeditor_object_items_rename: "Rename"
plugin_pimcore_perspectiveeditor_object_items_searchAndMove: "Search and Move"
plugin_pimcore_perspectiveeditor_object_items_unlock: "Unlock"
plugin_pimcore_perspectiveeditor_object_items_unlockAndPropagate: "Unlock and Propagate"
plugin_pimcore_perspectiveeditor_object_items_unpublish: "Unpublish"

plugin_pimcore_perspectiveeditor_menu_file_hidden: "Hide File Menu"
plugin_pimcore_perspectiveeditor_menu_file_items_about: "About"
plugin_pimcore_perspectiveeditor_menu_file_items_closeAll: "Close All"
plugin_pimcore_perspectiveeditor_menu_file_items_dashboards: "Dashboards"
plugin_pimcore_perspectiveeditor_menu_file_items_help: "Help"
plugin_pimcore_perspectiveeditor_menu_file_items_openAsset: "Open Asset"
plugin_pimcore_perspectiveeditor_menu_file_items_openDocument: "Open Document"
plugin_pimcore_perspectiveeditor_menu_file_items_openObject: "Open Object"
plugin_pimcore_perspectiveeditor_menu_file_items_perspectives: "Perspectives"
plugin_pimcore_perspectiveeditor_menu_file_items_schedule: "Schedule"
plugin_pimcore_perspectiveeditor_menu_file_items_searchReplace: "Search and Replace"
plugin_pimcore_perspectiveeditor_menu_file_items_seemode: "Seemode"

plugin_pimcore_perspectiveeditor_menu_extras_hidden: "Hide Extras Menu"
plugin_pimcore_perspectiveeditor_menu_extras_items_applicationlog: "Application Log"
plugin_pimcore_perspectiveeditor_menu_extras_items_emails: "E-Mails"
plugin_pimcore_perspectiveeditor_menu_extras_items_gdpr_data_extractor: "GDPR Extractor"
plugin_pimcore_perspectiveeditor_menu_extras_items_glossary: "Glossary"
plugin_pimcore_perspectiveeditor_menu_extras_items_maintenance: "Maintenance"
plugin_pimcore_perspectiveeditor_menu_extras_items_notesEvents: "Notes & Events"
plugin_pimcore_perspectiveeditor_menu_extras_items_plugins: "Bundles"
plugin_pimcore_perspectiveeditor_menu_extras_items_recyclebin: "Recyclebin"
plugin_pimcore_perspectiveeditor_menu_extras_items_redirects: "Redirects"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_hidden: "Hide Systemtools Menu"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_database: "Database Administration"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_fileexplorer: "Server File Explorer"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_opcache: "PHP OPcache Status"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_phpinfo: "PHP Info"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_requirements: "System-Requirements Check"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_serverinfo: "Server Info"
plugin_pimcore_perspectiveeditor_menu_extras_items_translations: "Translations"

plugin_pimcore_perspectiveeditor_menu_marketing_hidden: "Hide Markeing Menu"
plugin_pimcore_perspectiveeditor_menu_marketing_items_reports: "Reports"
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_hidden: "Hide SEO Menu"
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_documents: "SEO Document Editor"
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_httperrors: "HTTP Errors"
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_robots: "Robots.txt"
plugin_pimcore_perspectiveeditor_menu_marketing_items_tagmanagement: "Tag & Snippet Management"
plugin_pimcore_perspectiveeditor_menu_marketing_items_targeting: "Personalization / Targeting"

plugin_pimcore_perspectiveeditor_menu_settings_hidden: "Hide Settings Menu"
plugin_pimcore_perspectiveeditor_menu_settings_items_adminTranslations: "Admin Translations"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_hidden: "Hide Cache Menu"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearAll: "Cache > Clear All"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearData: "Cache > Data Cache"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearOutput: "Cache > Clear Full Page Cache"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearSymfony: "Cache > Clean Symfony Cache"
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearTemp: "Cache > Clear temporary files"
plugin_pimcore_perspectiveeditor_menu_settings_items_customReports: "Custom Reports"
plugin_pimcore_perspectiveeditor_menu_settings_items_documentTypes: "Document Types"
plugin_pimcore_perspectiveeditor_menu_settings_items_marketingReports: "Marketing Reports"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_hidden: "Hide Data Objects Menu"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkExport: "Data Objects > Bulk Export"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkImport: "Data Objects > Bulk Import"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classes: "Data Objects > Classes"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classificationstore: "Data Objects > Classification Store"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_fieldcollections: "Data Objects > Field Collections"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_objectbricks: "Data Objects > Object Bricks"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_quantityValue: "Data Objects > Quantity Value"
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedMetadata: "Predefined Metadata"
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedProperties: "Predefined Properties"
plugin_pimcore_perspectiveeditor_menu_settings_items_routes: "Static Routes"
plugin_pimcore_perspectiveeditor_menu_settings_items_system: "System Settings"
plugin_pimcore_perspectiveeditor_menu_settings_items_tagConfiguration: "Tag Configuration"
plugin_pimcore_perspectiveeditor_menu_settings_items_thumbnails: "Thumbnails"
plugin_pimcore_perspectiveeditor_menu_settings_items_users_hidden: "Hide Users/Roles Menu"
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_roles: "Roles"
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_users: "Users"
plugin_pimcore_perspectiveeditor_menu_settings_items_web2print: "Web-to-Print Settings"
plugin_pimcore_perspectiveeditor_menu_settings_items_website: "Website Settings"
plugin_pimcore_perspectiveeditor_menu_settings_items_perspectiveEditor: "Perspective Editor"

plugin_pimcore_perspectiveeditor_menu_search_hidden: "Hide Search Menu"
plugin_pimcore_perspectiveeditor_menu_search_items_assets: "Assets"
plugin_pimcore_perspectiveeditor_menu_search_items_documents: "Documents"
plugin_pimcore_perspectiveeditor_menu_search_items_objects: "Objects"
plugin_pimcore_perspectiveeditor_menu_search_items_quickSearch: "Quick Search"

plugin_pimcore_perspectiveeditor_datahub: "Data-Hub"
plugin_pimcore_perspectiveeditor_menu_datahub_hidden: "Hide Data-Hub"