---
plugin_pimcore_perspectiveeditor_perspective_view_editor: Perspectives / Vues
plugin_pimcore_perspectiveeditor_no_unique_treeelements: Element tree elements may
  contain a maximum of one type of document, asset and data object
perspective_editor: "\xC9diteur de perspective"
perspective_editor_view_edit: Perspective Editor View Editing
plugin_pimcore_perspectiveeditor_perspective_editor: "\xC9diteur de perspective"
plugin_pimcore_perspectiveeditor_available_perspectives: Perspectives disponibles
plugin_pimcore_perspectiveeditor_add_perspective: Ajouter une perspective
plugin_pimcore_perspectiveeditor_new_perspective: Nouvelle perspective
plugin_pimcore_perspectiveeditor_icon: "Ic\xF4ne"
plugin_pimcore_perspectiveeditor_elementTree: Element Tree
plugin_pimcore_perspectiveeditor_elementTreeLeft: Element Tree Left
plugin_pimcore_perspectiveeditor_elementTreeRight: Element Tree Right
plugin_pimcore_perspectiveeditor_dashboard: Tableau de bord
plugin_pimcore_perspectiveeditor_toolbar: Barre d'outils
plugin_pimcore_perspectiveeditor_are_you_sure: "\xCAtes-vous certain ?"
plugin_pimcore_perspectiveeditor_confirm_reload: Confirmer le rechargement
plugin_pimcore_perspectiveeditor_confirm_delete: Confirmer la suppression
plugin_pimcore_perspectiveeditor_perspective_rename: Renommer la perspective
plugin_pimcore_perspectiveeditor_add: Ajouter
plugin_pimcore_perspectiveeditor_remove: Supprimer
plugin_pimcore_perspectiveeditor_reload: Recharger
plugin_pimcore_perspectiveeditor_rename: Renommer
plugin_pimcore_perspectiveeditor_new_dashboard_definition: "D\xE9finition d'un nouveau
  tableau de bord"
plugin_pimcore_perspectiveeditor_toolbar_access: "Acc\xE8s \xE0 la barre d'outils"
plugin_pimcore_perspectiveeditor_file: Fichier
plugin_pimcore_perspectiveeditor_extras: Extras
plugin_pimcore_perspectiveeditor_marketing: Marketing
plugin_pimcore_perspectiveeditor_settings: "Param\xE8tres"
plugin_pimcore_perspectiveeditor_search: Recherche
plugin_pimcore_perspectiveeditor_select_empty: "Aucun \xE9l\xE9ment s\xE9lectionn\xE9"
plugin_pimcore_perspectiveeditor_dashboard_assignment: Dashboard Assignment
plugin_pimcore_perspectiveeditor_left_column: Colonne gauche
plugin_pimcore_perspectiveeditor_right_column: Colonne droite
plugin_pimcore_perspectiveeditor_left: Gauche
plugin_pimcore_perspectiveeditor_right: Droit
plugin_pimcore_perspectiveeditor_dashboard_forbidden: Tableaux de bords interdits
plugin_pimcore_perspectiveeditor_custom_view: Custom View
plugin_pimcore_perspectiveeditor_document: Document
plugin_pimcore_perspectiveeditor_contextmenu: Menu contextuel
plugin_pimcore_perspectiveeditor_tree_element_selection: Element Tree Settings
plugin_pimcore_perspectiveeditor_position: Position
plugin_pimcore_perspectiveeditor_sort: Tri
plugin_pimcore_perspectiveeditor_view_type: "Type d'\xE9l\xE9ment"
plugin_pimcore_perspectiveeditor_icon_selection: "S\xE9lection d'ic\xF4ne"
plugin_pimcore_perspectiveeditor_view_expanded: Expanded
plugin_pimcore_perspectiveeditor_view_hidden: "Cach\xE9"
plugin_pimcore_perspectiveeditor_view_editor: "\xC9diteur de vue"
plugin_pimcore_perspectiveeditor_views: Vues
plugin_pimcore_perspectiveeditor_all_content_will_be_lost: Tout le contenu sera perdu
plugin_pimcore_perspectiveeditor_add_view: Ajouter une vue
plugin_pimcore_perspectiveeditor_new_view: Nouvelle vue
plugin_pimcore_perspectiveeditor_name: Nom
plugin_pimcore_perspectiveeditor_view_selection: "Param\xE8tres de vue"
plugin_pimcore_perspectiveeditor_type: Type
plugin_pimcore_perspectiveeditor_rootfolder: Dossier racine
plugin_pimcore_perspectiveeditor_show_root: Montrer la racine
plugin_pimcore_perspectiveeditor_allowed_classes: Autoriser les Objets
plugin_pimcore_perspectiveeditor_allowed_types_hint: (empty = allow all)
plugin_pimcore_perspectiveeditor_asset: Actif
plugin_pimcore_perspectiveeditor_object: Objet
plugin_pimcore_perspectiveeditor_sql: SQL
plugin_pimcore_perspectiveeditor_sql_having: Having Statement
plugin_pimcore_perspectiveeditor_sql_where: Where Statement
plugin_pimcore_perspectiveeditor_view_default_positioning: Default Positioning
plugin_pimcore_perspectiveeditor_document_items_add: Ajouter
plugin_pimcore_perspectiveeditor_document_items_addEmail: Ajouter un e-mail
plugin_pimcore_perspectiveeditor_document_items_addFolder: Ajouter un dossier
plugin_pimcore_perspectiveeditor_document_items_addHardlink: Add Hardlink
plugin_pimcore_perspectiveeditor_document_items_addLink: Ajouter un lien
plugin_pimcore_perspectiveeditor_document_items_addNewsletter: Ajouter une newsletter
plugin_pimcore_perspectiveeditor_document_items_addPrintPage: Add PrintPage
plugin_pimcore_perspectiveeditor_document_items_addSnippet: Add Snippet
plugin_pimcore_perspectiveeditor_document_items_convert: Convertir
plugin_pimcore_perspectiveeditor_document_items_copy: Copier
plugin_pimcore_perspectiveeditor_document_items_cut: Couper
plugin_pimcore_perspectiveeditor_document_items_delete: Supprimer
plugin_pimcore_perspectiveeditor_document_items_editSite: Edit Site
plugin_pimcore_perspectiveeditor_document_items_lock: Verrouiller
plugin_pimcore_perspectiveeditor_document_items_lockAndPropagate: Lock and Propagate
plugin_pimcore_perspectiveeditor_document_items_open: Ouvrir
plugin_pimcore_perspectiveeditor_document_items_paste: Coller
plugin_pimcore_perspectiveeditor_document_items_pasteCut: Paste Cut
plugin_pimcore_perspectiveeditor_document_items_publish: Publier
plugin_pimcore_perspectiveeditor_document_items_reload: Recharger
plugin_pimcore_perspectiveeditor_document_items_removeSite: Remove Site
plugin_pimcore_perspectiveeditor_document_items_rename: Rename
plugin_pimcore_perspectiveeditor_document_items_searchAndMove: Search and Move
plugin_pimcore_perspectiveeditor_document_items_unlock: Unlock
plugin_pimcore_perspectiveeditor_document_items_unlockAndPropagate: Unlock and Propagate
plugin_pimcore_perspectiveeditor_document_items_unpublish: Unpublish
plugin_pimcore_perspectiveeditor_document_items_useAsSite: Use As Site
plugin_pimcore_perspectiveeditor_asset_items_add_hidden: Hide Add Menu
plugin_pimcore_perspectiveeditor_asset_items_add_items_importFromServer: Add > Import
  from Server
plugin_pimcore_perspectiveeditor_asset_items_add_items_upload: Add > Upload
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadCompatibility: Add >
  Upload Compatibility
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadFromUrl: Add > Upload
  from URL
plugin_pimcore_perspectiveeditor_asset_items_add_items_uploadZip: Add > Upload Zip
plugin_pimcore_perspectiveeditor_asset_items_addFolder: Add Folder
plugin_pimcore_perspectiveeditor_asset_items_copy: Copy
plugin_pimcore_perspectiveeditor_asset_items_cut: Cut
plugin_pimcore_perspectiveeditor_asset_items_delete: Delete
plugin_pimcore_perspectiveeditor_asset_items_lock: Lock
plugin_pimcore_perspectiveeditor_asset_items_lockAndPropagate: Lock an Propagate
plugin_pimcore_perspectiveeditor_asset_items_paste: Paste
plugin_pimcore_perspectiveeditor_asset_items_pasteCut: Paste Cut
plugin_pimcore_perspectiveeditor_asset_items_reload: Reload
plugin_pimcore_perspectiveeditor_asset_items_rename: Rename
plugin_pimcore_perspectiveeditor_asset_items_searchAndMove: Search and Move
plugin_pimcore_perspectiveeditor_asset_items_unlock: Unlock
plugin_pimcore_perspectiveeditor_asset_items_unlockAndPropagate: Unlock and Propagate
plugin_pimcore_perspectiveeditor_object_items_add: Add
plugin_pimcore_perspectiveeditor_object_items_addFolder: Add Folder
plugin_pimcore_perspectiveeditor_object_items_changeChildrenSortBy: Change Children
  SortBy
plugin_pimcore_perspectiveeditor_object_items_copy: Copy
plugin_pimcore_perspectiveeditor_object_items_cut: Cut
plugin_pimcore_perspectiveeditor_object_items_delete: Delete
plugin_pimcore_perspectiveeditor_object_items_importCsv: Import CSV
plugin_pimcore_perspectiveeditor_object_items_lock: Lock
plugin_pimcore_perspectiveeditor_object_items_lockAndPropagate: Lock and Propagate
plugin_pimcore_perspectiveeditor_object_items_paste: Paste
plugin_pimcore_perspectiveeditor_object_items_publish: Publish
plugin_pimcore_perspectiveeditor_object_items_reload: Reload
plugin_pimcore_perspectiveeditor_object_items_rename: Rename
plugin_pimcore_perspectiveeditor_object_items_searchAndMove: Search and Move
plugin_pimcore_perspectiveeditor_object_items_unlock: Unlock
plugin_pimcore_perspectiveeditor_object_items_unlockAndPropagate: Unlock and Propagate
plugin_pimcore_perspectiveeditor_object_items_unpublish: Unpublish
plugin_pimcore_perspectiveeditor_menu_file_hidden: Hide File Menu
plugin_pimcore_perspectiveeditor_menu_file_items_about: About
plugin_pimcore_perspectiveeditor_menu_file_items_closeAll: Close All
plugin_pimcore_perspectiveeditor_menu_file_items_dashboards: Tableaux de bord
plugin_pimcore_perspectiveeditor_menu_file_items_help: Aide
plugin_pimcore_perspectiveeditor_menu_file_items_openAsset: Ouvrir l'actif
plugin_pimcore_perspectiveeditor_menu_file_items_openDocument: Ouvrir le document
plugin_pimcore_perspectiveeditor_menu_file_items_openObject: Ouvrir l'objet
plugin_pimcore_perspectiveeditor_menu_file_items_perspectives: Perspectives
plugin_pimcore_perspectiveeditor_menu_file_items_schedule: Calendrier
plugin_pimcore_perspectiveeditor_menu_file_items_searchReplace: Rechercher et remplacer
plugin_pimcore_perspectiveeditor_menu_file_items_seemode: Seemode
plugin_pimcore_perspectiveeditor_menu_extras_hidden: Hide Extras Menu
plugin_pimcore_perspectiveeditor_menu_extras_items_applicationlog: Application Log
plugin_pimcore_perspectiveeditor_menu_extras_items_emails: E-mails
plugin_pimcore_perspectiveeditor_menu_extras_items_gdpr_data_extractor: GDPR Extractor
plugin_pimcore_perspectiveeditor_menu_extras_items_glossary: Glossaire
plugin_pimcore_perspectiveeditor_menu_extras_items_maintenance: Maintenance
plugin_pimcore_perspectiveeditor_menu_extras_items_notesEvents: "Notes & \xC9v\xE9nements"
plugin_pimcore_perspectiveeditor_menu_extras_items_plugins: Extensions
plugin_pimcore_perspectiveeditor_menu_extras_items_recyclebin: Corbeille
plugin_pimcore_perspectiveeditor_menu_extras_items_redirects: Redirections
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_hidden: "Cacher le
  menu Outils syst\xE8me"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_database: "Administration
  de la base de donn\xE9es"
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_fileexplorer: Server
  File Explorer
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_opcache: PHP
  OPcache Status
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_phpinfo: PHP
  Info
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_requirements: System-Requirements
  Check
plugin_pimcore_perspectiveeditor_menu_extras_items_systemtools_items_serverinfo: Server
  Info
plugin_pimcore_perspectiveeditor_menu_extras_items_translations: Traductions
plugin_pimcore_perspectiveeditor_menu_marketing_hidden: Hide Markeing Menu
plugin_pimcore_perspectiveeditor_menu_marketing_items_reports: Rapports
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_hidden: Hide SEO Menu
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_documents: SEO Document
  Editor
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_httperrors: Erreurs
  HTTP
plugin_pimcore_perspectiveeditor_menu_marketing_items_seo_items_robots: Robots.txt
plugin_pimcore_perspectiveeditor_menu_marketing_items_tagmanagement: Tag & Snippet
  Management
plugin_pimcore_perspectiveeditor_menu_marketing_items_targeting: Personalization /
  Targeting
plugin_pimcore_perspectiveeditor_menu_settings_hidden: "Cacher le menu Param\xE8tres"
plugin_pimcore_perspectiveeditor_menu_settings_items_adminTranslations: Admin Translations
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_hidden: Cacher le menu
  Cache
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearAll: Cache >
  Nettoyer tout
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearData: Cache
  > Data Cache
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearOutput: Cache
  > Clear Full Page Cache
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearSymfony: Cache
  > Clean Symfony Cache
plugin_pimcore_perspectiveeditor_menu_settings_items_cache_items_clearTemp: Cache
  > Clear temporary files
plugin_pimcore_perspectiveeditor_menu_settings_items_customReports: Custom Reports
plugin_pimcore_perspectiveeditor_menu_settings_items_documentTypes: Types de document
plugin_pimcore_perspectiveeditor_menu_settings_items_marketingReports: Rapports de
  marketing
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_hidden: "Cache le menu
  Objets de donn\xE9es"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkExport: Data
  Objects > Bulk Export
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_bulkImport: Data
  Objects > Bulk Import
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classes: "Objets
  de donn\xE9es > Classes"
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_classificationstore: Data
  Objects > Classification Store
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_fieldcollections: Data
  Objects > Field Collections
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_objectbricks: Data
  Objects > Object Bricks
plugin_pimcore_perspectiveeditor_menu_settings_items_objects_items_quantityValue: Data
  Objects > Quantity Value
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedMetadata: Predefined
  Metadata
plugin_pimcore_perspectiveeditor_menu_settings_items_predefinedProperties: Predefined
  Properties
plugin_pimcore_perspectiveeditor_menu_settings_items_routes: Routes statiques
plugin_pimcore_perspectiveeditor_menu_settings_items_system: "Param\xE8tres syst\xE8me"
plugin_pimcore_perspectiveeditor_menu_settings_items_tagConfiguration: Tag Configuration
plugin_pimcore_perspectiveeditor_menu_settings_items_thumbnails: Thumbnails
plugin_pimcore_perspectiveeditor_menu_settings_items_users_hidden: Hide Users/Roles
  Menu
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_roles: "R\xF4les"
plugin_pimcore_perspectiveeditor_menu_settings_items_users_items_users: Utilisateurs
plugin_pimcore_perspectiveeditor_menu_settings_items_web2print: Web-to-Print Settings
plugin_pimcore_perspectiveeditor_menu_settings_items_website: Website Settings
plugin_pimcore_perspectiveeditor_menu_settings_items_perspectiveEditor: Perspective
  Editor
plugin_pimcore_perspectiveeditor_menu_search_hidden: Hide Search Menu
plugin_pimcore_perspectiveeditor_menu_search_items_assets: Actifs
plugin_pimcore_perspectiveeditor_menu_search_items_documents: Documents
plugin_pimcore_perspectiveeditor_menu_search_items_objects: Objets
plugin_pimcore_perspectiveeditor_menu_search_items_quickSearch: Recherche rapide
plugin_pimcore_perspectiveeditor_datahub: Data-Hub
plugin_pimcore_perspectiveeditor_menu_datahub_hidden: Hide Data-Hub
...
