###############
# Device Detector - The Universal Device Detection library for parsing User Agents
#
# @link https://matomo.org
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

- regex: 'Outlook-Express(?:/(\d+[\.\d]+))?'
  name: 'Outlook Express'
  version: '$1'

# Outlook https://apps.apple.com/ru/app/microsoft-outlook/id951937596
- regex: '^Outlook-iOS/(?:.+\((\d+[\.\d]+)\)$)?'
  name: 'Microsoft Outlook'
  version: '$1'

- regex: '(?:(?:Microsoft )?Outlook|MacOutlook)(?:[/ ](\d+[\.\d]+))?'
  name: 'Microsoft Outlook'
  version: '$1'

# Default Mail Client for Windows
- regex: 'WindowsMail(?:/(\d+[\.\d]+))'
  name: 'Windows Mail'
  version: '$1'

- regex: '(?:Thunderbird|Icedove|Shredder)(?:/(\d+[\.\d]+))?'
  name: 'Thunderbird'
  version: '$1'

- regex: 'Airmail(?: (\d+[\.\d]+))?'
  name: 'Airmail'
  version: '$1'

- regex: 'Lotus-Notes(?:/(\d+[\.\d]+))?'
  name: 'Lotus Notes'
  version: '$1'

- regex: 'Barca(?:Pro)?(?:[/ ](\d+[\.\d]+))?'
  name: 'Barca'
  version: '$1'

- regex: 'Postbox(?:[/ ](\d+[\.\d]+))?'
  name: 'Postbox'
  version: '$1'

- regex: 'MailBar(?:[/ ](\d+[\.\d]+))?'
  name: 'MailBar'
  version: '$1'

- regex: 'The Bat!(?: Voyager)?(?:[/ ](\d+[\.\d]+))?'
  name: 'The Bat!'
  version: '$1'

- regex: 'DAVdroid(?:/(\d+[\.\d]+))?'
  name: 'DAVdroid'
  version: '$1'

# SeaMonkey
- regex: '(?:SeaMonkey|Iceape)(?:/(\d+[\.\d]+))?'
  name: 'SeaMonkey'
  version: '$1'

# Live5ch
- regex: 'Live5ch/(\d+[\.\d]+)'
  name: 'Live5ch'
  version: '$1'

- regex: 'JaneView/'
  name: 'JaneView'
  version: ''

- regex: 'BathyScaphe/'
  name: 'BathyScaphe'
  version: ''

# Raindrop.io (https://raindrop.io/)
- regex: 'Raindrop.io/(\d+[\.\d]+)'
  name: 'Raindrop.io'
  version: '$1'

# Franz (https://meetfranz.com/)
- regex: 'Franz/(\d+[\.\d]+)'
  name: 'Franz'
  version: '$1'

# Mailspring (https://www.electronjs.org/apps/mailspring)
- regex: 'Mailspring/(\d+[\.\d]+)'
  name: 'Mailspring'
  version: '$1'

# Notion (https://www.notion.so/)
- regex: 'Notion/(\d+[\.\d]+)'
  name: 'Notion'
  version: '$1'

# Basecamp (https://basecamp.com/)
- regex: 'Basecamp[0-9]/?(\d+[\.\d]+)'
  name: 'Basecamp'
  version: '$1'

# Evernote (https://evernote.com/)
- regex: 'Evernote/?(\d+[\.\d]+)'
  name: 'Evernote'
  version: '$1'

# Rambox Pro (https://rambox.app/)
- regex: 'ramboxpro/(\d+\.[\.\d]+)?'
  name: 'Rambox Pro'
  version: '$1'

# Mailbird (https://www.getmailbird.com/)
- regex: 'Mailbird/(\d+\.[\.\d]+)/'
  name: 'Mailbird'
  version: '$1'

# Yahoo Mail (https://apps.apple.com/us/app/yahoo-mail-organised-email/id577586159)
- regex: 'Yahoo%20Mail'
  name: 'Yahoo Mail'
  version: ''

# eM Client (https://emclient.com/)
- regex: 'eM Client/(\d+\.[\.\d]+)'
  name: 'eM Client'
  version: '$1'

# NAVER Mail (https://play.google.com/store/apps/details?id=com.nhn.android.mail)
- regex: 'NaverMailApp/(\d+\.[\.\d]+)'
  name: 'NAVER Mail'
  version: '$1'

- regex: '^Mail/([\d\.]+)'
  name: 'Apple Mail'
  version: '$1'
