{
  "name": "fos-router",
  "version": "2.4.6",
  "description": "A pretty nice way to use the routes generated by the FOSJsRoutingBundle in your JavaScript.",
  "keywords": [
    "router",
    "symfony"
  ],
  "license": "MIT",
  "author": {
    "name": "FriendsOfSymfony Community",
    "url": "https://github.com/friendsofsymfony/FOSJsRoutingBundle/contributors"
  },
  "contributors": [
    {
      "name": "William Durand",
      "email": "will+git@drnd.me"
    },
    {
      "name": "Bruno Sampaio",
      "email": "bens.sampaio@gmail.com"
    }
  ],
  "main": "public/js/router.js",
  "files": [
    "webpack/FosRouting.js",
    "public/js/router.js",
    "public/js/router.min.js",
    "ts/router.d.ts"
  ],
  "types": "ts/router.d.ts",
  "devDependencies": {
    "@types/node": "^14.18.10",
    "google-closure-library": "^20220104.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "jasmine": "^4.0.2",
    "tsd": "^0.19.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "gulp && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "test": "npm run build && npm run test:types && phantomjs js/run_jsunit.js js/router_test.html",
    "test:types": "tsd",
    "prepublish": "npm run build"
  }
}
