{
  "name": "pimcore/web2print-tools-bundle",
  "type": "pimcore-bundle",
  "license": "GPL-3.0+",
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "pimcore/pimcore": "^11.0",
    "pimcore/output-data-config-toolkit-bundle": "^4.1 || ^5.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Web2PrintToolsBundle\\": "src/"
    }
  },
  "suggest": {
    "pimcore/admin-ui-classic-bundle": "Required for Pimcore 11"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Web2PrintToolsBundle\\Web2PrintToolsBundle"
      ]
    }
  }
}
