{
  "name": "pimcore/customer-management-framework-bundle",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "ocramius/package-versions": true
    }
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "openspout/openspout": "^4.0",
    "doctrine/dbal": "^3.4.2",
    "doctrine/migrations": "^3.0.2",
    "dragonmantank/cron-expression": "^3.0.2",
    "drewm/mailchimp-api": "^2.2",
    "guzzlehttp/guzzle": "^7.2",
    "knplabs/knp-components": "^4.0",
    "pear/archive_tar": "^1.4.3",
    "pimcore/newsletter-bundle": "^1.0",
    "pimcore/number-sequence-generator": "^2.0",
    "pimcore/admin-ui-classic-bundle": "^1.0",
    "pimcore/object-merger": "^4.0",
    "pimcore/pimcore": "^11.0",
    "pimcore/search-query-parser": "^1.3",
    "pimcore/personalization-bundle": "^1.0",
    "symfony/asset": "^6.2",
    "symfony/config": "^6.2",
    "symfony/console": "^6.2",
    "symfony/dependency-injection": "^6.2",
    "symfony/event-dispatcher": "^6.2",
    "symfony/http-foundation": "^6.2",
    "symfony/http-kernel": "^6.2",
    "symfony/options-resolver": "^6.2",
    "symfony/routing": "^6.2",
    "symfony/security-bundle": "^6.2",
    "symfony/security-core": "^6.2",
    "symfony/security-http": "^6.2",
    "symfony/stopwatch": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "codeception/codeception": "^5.0.3",
    "codeception/module-symfony": "^3.1.0",
    "codeception/phpunit-wrapper": "^9",
    "php-http/guzzle7-adapter": "^0.1.1",
    "phpstan/phpstan": "^1.9",
    "phpstan/phpstan-symfony": "^1.2.14"
  },
  "suggest": {
    "php-http/httplug-bundle": "^1.20.0",
    "php-http/guzzle7-adapter": "^0.1.1"
  },
  "autoload": {
    "psr-4": {
      "CustomerManagementFrameworkBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    },
    "exclude-from-classmap": [
      "frontend/",
      "frontend-samples/",
      "install/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "CustomerManagementFrameworkBundle\\Tests\\": "tests",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "CustomerManagementFrameworkBundle\\PimcoreCustomerManagementFrameworkBundle"
      ]
    }
  }
}
