{
  "name": "pimcore/newsletter-bundle",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Newsletter Bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "pimcore/pimcore": "^11.0",
    "pimcore/admin-ui-classic-bundle": "^1.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.5",
    "phpstan/phpstan-symfony": "^1.2.20"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\NewsletterBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\NewsletterBundle\\PimcoreNewsletterBundle"
      ]
    }
  }
}
