---
log_relatedobject: "Souvisej\xEDc\xED z\xE1znam"
log_component: Komponenta
log_search_form: "Vyhled\xE1vac\xED parametr"
log_search_type: Typ logu
log_search_relatedobject: "Souvisej\xEDc\xED z\xE1znam (id)"
log_timestamp: "\u010Casov\xE1 zn\xE1mka"
log_fileobject: Soubor
log_detailinformation: "Podrobn\xE9 informace"
log_pid: PID
log_refresh_label: "Obnovit ka\u017Ed\xFDch"
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: From
log_search_to: To
log_type: Type
log_source: Source
log_message: Message
log_reset_search: Reset
log_search: Search
log_search_message: Message
...
