---
log_relatedobject: verwant object
log_component: component
log_search_form: zoekwaarde
log_search_type: type logging
log_search_relatedobject: Verwant Object (id)
log_timestamp: Tijdstempel
log_fileobject: Bestandsobject
log_detailinformation: Detail informatie
log_pid: PID
log_refresh_label: log_refresh_label
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: From
log_search_to: To
log_type: Type
log_source: Source
log_message: Message
log_reset_search: Reset
log_search: Search
log_search_message: Message
...
