---
log_relatedobject: "\u0E27\u0E31\u0E15\u0E16\u0E38\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07"
log_component: "\u0E15\u0E31\u0E27\u0E41\u0E17\u0E19"
log_search_form: "\u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32"
log_search_type: "\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01"
log_search_relatedobject: "\u0E27\u0E31\u0E15\u0E16\u0E38\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07
  (id)"
log_timestamp: "\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E17\u0E31\u0E1A\u0E40\u0E27\u0E25\u0E32"
log_fileobject: "\u0E44\u0E1F\u0E25\u0E4C\u0E27\u0E31\u0E15\u0E16\u0E38"
log_detailinformation: "\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14"
log_pid: PID
log_refresh_label: "\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A\u0E17\u0E38\u0E01"
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: From
log_search_to: To
log_type: Type
log_source: Source
log_message: Message
log_reset_search: Reset
log_search: Search
log_search_message: Message
...
