---
log_relatedobject: Relaterade objekt
log_component: Komponent
log_search_form: "S\xF6kparametrar"
log_search_type: Logging type
log_search_relatedobject: Related object (id)
log_timestamp: Timestamp
log_fileobject: Filobjekt
log_detailinformation: Detaljerad information
log_pid: PID
log_refresh_label: Ladda om var
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: "Fr\xE5n"
log_search_to: Till
log_type: Typ
log_source: "K\xE4lla"
log_message: Meddelande
log_reset_search: Reset
log_search: Search
log_search_message: Meddelande
...
