---
log_relatedobject: log_relatedobject
log_component: log_component
log_search_form: "Par\xE1metro de b\xFAsqueda"
log_search_type: Tipo de logs
log_search_relatedobject: Objeto relacionado (id)
log_timestamp: log_timestamp
log_fileobject: log_fileobject
log_detailinformation: log_detailinformation
log_pid: LOG_PID
log_refresh_label: log_refresh_label
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: From
log_search_to: To
log_type: Type
log_source: Source
log_message: Message
log_reset_search: Reset
log_search: Search
log_search_message: Message
...
