---
log_relatedobject: Oggetto collegato
log_component: Componente
log_search_form: Parametro ricerca
log_search_type: Tipo diario
log_search_relatedobject: Oggetto collegato (id)
log_timestamp: Orario
log_fileobject: Oggetto file
log_detailinformation: Informazione dettaglio
log_pid: PID
log_refresh_label: Aggiorna ogni
log_applicationlog: Application Logger
log_search_component: Component
log_search_pid: PID
log_refresh_seconds: Seconds
keybinding_application_logger: Application logger
log_search_from: From
log_search_to: To
log_type: Type
log_source: Source
log_message: Message
log_reset_search: Reset
log_search: Search
log_search_message: Message
...
