{
    "name": "mjaschen/phpgeo",
    "description": "Simple Yet Powerful Geo Library",
    "keywords": [
        "distance",
        "area",
        "coordinate",
        "geo",
        "gis",
        "bounds",
        "ellipsoid",
        "calculation",
        "polyline",
        "polygon",
        "geofence",
        "simplify",
        "length",
        "vincenty",
        "haversine",
        "bearing",
        "projection",
        "gps",
        "earth",
        "track",
        "point",
        "perpendicular"
    ],
    "homepage": "https://phpgeo.marcusjaschen.de/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Jaschen",
            "email": "mjaschen@gmail.com",
            "homepage": "https://www.marcusjaschen.de/"
        }
    ],
    "readme": "README.md",
    "support" : {
        "issues" : "https://github.com/mjaschen/phpgeo/issues",
        "docs": "https://phpgeo.marcusjaschen.de/Installation.html",
        "email" : "mjaschen@gmail.com"
    },
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Location\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.13",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "ci:composer-validate": "composer validate --no-check-all --no-check-lock --strict",
        "ci:lint": "find src tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
        "ci:psalm": "./vendor/bin/psalm",
        "ci:sniff": "./vendor/bin/phpcs src tests",
        "ci:tests": "./vendor/bin/phpunit tests/",
        "ci:static": [
            "@ci:composer-validate",
            "@ci:lint",
            "@ci:psalm",
            "@ci:sniff"
        ],
        "ci:dynamic": [
            "@ci:tests"
        ],
        "ci": [
            "@ci:static",
            "@ci:dynamic"
        ]
    }
}
