{
    "name": "php-amqplib/rabbitmq-bundle",
    "type": "symfony-bundle",
    "description": "Integrates php-amqplib with Symfony & RabbitMq. Formerly emag-tech-labs/rabbitmq-bundle, oldsound/rabbitmq-bundle.",
    "keywords": ["symfony", "symfony4", "symfony5", "rabbitmq", "message", "queue", "amqp"],
    "license": "MIT",
    "authors": [{
        "name" : "Alvaro Videla"
    }],
    "require": {
        "php":                          "^7.4|^8.0",

        "symfony/dependency-injection": "^4.4|^5.3|^6.0|^7.0",
        "symfony/event-dispatcher":     "^4.4|^5.3|^6.0|^7.0",
        "symfony/config":               "^4.4|^5.3|^6.0|^7.0",
        "symfony/yaml":                 "^4.4|^5.3|^6.0|^7.0",
        "symfony/console":              "^4.4|^5.3|^6.0|^7.0",
        "php-amqplib/php-amqplib":      "^2.12.2|^3.0",
        "psr/log":                      "^1.0 || ^2.0 || ^3.0",
        "symfony/http-kernel":          "^4.4|^5.3|^6.0|^7.0",
        "symfony/framework-bundle":     "^4.4|^5.3|^6.0|^7.0"
    },
    "require-dev": {
        "symfony/serializer":           "^4.4|^5.3|^6.0|^7.0",
        "phpunit/phpunit":              "^9.5",
        "phpstan/phpstan":              "^1.2",
        "phpstan/phpstan-phpunit":      "^1.0"
    },
    "replace": {
        "oldsound/rabbitmq-bundle": "self.version",
        "emag-tech-labs/rabbitmq-bundle": "self.version"
    },
    "suggest": {
        "ext-pcntl": "*",
        "symfony/framework-bundle": "To use this lib as a full Symfony Bundle and to use the profiler data collector"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.10.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "OldSound\\RabbitMqBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OldSound\\RabbitMqBundle\\Tests\\": "Tests/"
        }
    }
}
