{
  "name": "pimcore/perspective-editor",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Perspective Editor",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "pimcore/compatibility-bridge-v10": "^1.0",
    "pimcore/pimcore": "^10.6 || ^11.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2",
    "phpunit/phpunit": "^9.3",
    "codeception/codeception": "^4.1.12 || ^5.0.3",
    "codeception/module-symfony":"^1.6.0 || ^3.1.0",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2"
  },
  "suggest": {
    "pimcore/admin-ui-classic-bundle": "Required for Pimcore 11"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\PerspectiveEditorBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\PerspectiveEditorBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\PerspectiveEditorBundle\\PimcorePerspectiveEditorBundle"
      ]
    }
  }
}
