/**
 * Pimcore
 *
 * This source file is available under two different licenses:
 * - GNU General Public License version 3 (GPLv3)
 * - Pimcore Commercial License (PCL)
 * Full copyright and license information is available in
 * LICENSE.md which is distributed with this source code.
 *
 * @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 * @license    http://www.pimcore.org/license     GPLv3 and PCL
 */


.bundle_ecommerce_nav_icon_shopping_cart{
    background: url('/bundles/pimcoreadmin/img/material-icons/outline-shopping_cart-24px.svg') center center no-repeat !important;
}

.pimcore_icon_indexFieldSelectionField {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/empty_filter.svg") no-repeat center center !important;
}

.pimcore_icon_indexFieldSelectionCombo {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/tree_select.svg") no-repeat scroll center center transparent !important;
}

.pimcore_icon_indexFieldSelection {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/filled_filter.svg") no-repeat center center !important;
}


.pimcore_icon_data_group_ecommerce {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/shopping-cart.svg") center center no-repeat !important;
}

.bundle_ecommerce_clear_config_cache {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/flash_on.svg") center center no-repeat !important;
}

.bundle_ecommerce_back-office_order {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/tachometer.svg") center center no-repeat !important;
}

.plugin_voucherservice_icon {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/diamond.svg") center center no-repeat !important;
}
